$font_color : white

body
    background-color: blue
    
h1
    color: $font_color

.circle
    background-color: darkred
    height: 100px
    width: 100px
    border-radius: 50%
    box-shadow: 0 0 8px #333