.alert
    border : 1px solid $brand-secondary
    margin : 10px 0
    padding : 15px
    text-transform : uppercase
    +border-rad ( 10px )
    
.success
    @extend .alert
    background-color : $success-color

.warning
    @extend .alert
    background-color : $warning-color

.oh-dang
    @extend .alert
    background-color : $error-color