#main-nav
    background-color: $brand_primary
    width: 100%
    display : block
    padding : 10px 0 40px
    ul
        margin : 0
        padding : 0
        list-style-type : none
        li
            float : left
            margin-left : 30px
            a
                text-decoration : none
                font-size : $font_large
                color : $brand_light
                &:hover
                    color: $dark_hover 
        
