//global variables
//sass convention uses - and not _ , so get used to it

$brand-primary :        #cd4b3d //darker red
$brand-secondary :      #cd493b //dark red
$brand-third :          #cd4b3c //lighter red
$base-dark:             #212630 //almost black
$base-light:            #fffcfc //light grey
$base-lighter:          #f6f5f5 //lighter grey

//these only for some kind of convinience , these variables can be lightened and darkened as required
//some people add some more base colors to to this , like red , blue , green .. cyan , magenta , yellow
$black:                 #000
$white:                 #fff

//setting up font family
$font-family-apple:     -apple-system, system-ui, BlinkMacSsystemFont, "Segoe UI"
$font-family-roboto:    'Roboto Slab', serif

$font-base:             1rem
$font-large:            1.25rem
$font-xlg:              2rem


$font-weight-normal:    normal
$base-line-height:      1.25rem

//border
$border-width:          1px
$border-radius:         10px

//buttons
$btn-main-color:        $base-lighter

$btn-primary-bg:        $brand-primary
$btn-dark-bg:           $base-dark
$btn-third-bg:          $brand-third

$btn-border-primary:    $brand-primary
$btn-border-dark:       $base-dark
$btn-border-third:      $brand-third

$btn-padding-x:         1rem
$btn-padding-y:         .5rem
$btn-line-height:       $base-line-height
$btn-transition:        all, .2s ease-in-out
