.home-title
    color: red

.b-text
    color: $white
    
.b-title
    color: white
    font-size: $font-large
    line-height: $base-line-height
    font-weight: $font-weight-normal
    font-family: $font-family-roboto
    padding : 5px
    text-align: center
    
.card-text
    color: white
    text-align: center

.btn
    border-radius : 5px
    padding: 0 10px 0 10px
    line-height: $btn-line-height
    transition: $btn-transition 
    
.btn-dark
    color: white
    background-color: lighten($base-dark , 20%)
    
.b-video-img
    margin: auto
    display: block
    
.buy-btn-lg
    border-radius : 7px
    background-color: $brand-primary
    color: white
    padding: 2px 5px 2px 5px
    margin: auto
    display: block
    

