//it voilates SMACSS  as it builds container as a class - but Jasson takes an exception here
.container
    padding-left:       15px
    padding-right:      15px
    margin-left:        auto
    margin-right:       auto
    display:            block
    
.banner-container
    width: 100%
    padding: 0
    margin: 0
    .container
        background-color: $base-dark
        padding: 40px 0 50px 0
        .row
            width: 100%
            .col-1
                width: 1/12%
            .col-6
                width: 6/12%
       
            .col-4
                width: 4/12%
            .col-1
                width: 1/12%