<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Them Skillzz</title>
  <link rel="stylesheet" href="./CSS/app.css" media="screen" charset="utf-8">
</head>

<body>
  <div id="header">
    <h1>I HAVE THE SKILLZ</h1>
  </div>
  <div id="main-nav">
    <ul>
      <li><a href="">HOME</a></li>
      <li><a href="">SKATE SHOP</a></li>
      <li><a href="">ABOUT</a></li>
    </ul>
  </div>
  <div id="main-content">
    <h3>Using Mixins</h2>
      <div class="pro-img"></div>
      <div class="pro-img"></div>
      <div class="pro-img"></div>
      <div class="pro-img"></div>
      <div class="pro-img"></div>
      <div class="pro-img"></div>
      <div class="pro-img"></div>
      <div class="pro-img"></div>
  </div>
  <div id="main-content">
    <h2>Using Extends</h2>
    <div class="alert">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="success">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="warning">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="oh-dang">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
  </div>
</body>

</html>
