$main_font: "verdana","arial","sans-serif"

$brand_light  : #eee
$brand_dark   : #37475a
$brand_primary : #e5c28a
$brand_secondary : darken(#e3dcd6, 30%)
$dark_hover      : red
$brand-shadow    : #555
$success-color : #529373
$warning-color : #ffff01
$error-color : red


$font-base : 1rem
$font-large : 1.5rem